free n 1 2 @ + 1 0 07947958  
free-for-all n 1 1 @ 1 0 01176431  
free-lance n 1 2 @ + 1 0 10110421  
free-liver n 1 1 @ 1 0 10110731  
free-reed n 1 2 @ #p 1 0 03393199  
free-reed_instrument n 1 3 @ ~ %p 1 0 03393324  
free-tailed_bat n 1 3 @ ~ #m 1 0 02149420  
free_agency n 1 2 @ ; 1 0 14000642  
free_agent n 2 3 @ ~ ; 2 0 10109826 10109662  
free_association n 1 1 @ 1 0 05771532  
free_central_placentation n 1 1 @ 1 0 11681692  
free_electron n 1 1 @ 1 0 09285648  
free_energy n 1 3 @ ~ ; 1 0 11452218  
free_enterprise n 1 2 @ ~ 1 0 08364959  